<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Coding In Elm-lang - Nukus Blog</title>
<meta name="description" content="Elm impressions">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nukus Blog",
    
    "url": "https:\/\/nayibor.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nayibor.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/posts\/a7d70805678f89e1f89430c3237d0b1a\/",
          "name": "Coding in elm lang"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nuku Ameyibor"
  },
  "headline": "Coding In Elm-lang",
  "description" : "Elm impressions",
  "inLanguage" : "en",
  "wordCount":  631 ,
  "datePublished" : "2023-05-12T10:54:24",
  "dateModified" : "2023-05-12T10:54:24",
  "image" : "https:\/\/nayibor.github.io\/",
  "keywords" : [ "elm, functional programming, grasshopper code" ],
  "mainEntityOfPage" : "https:\/\/nayibor.github.io\/posts\/a7d70805678f89e1f89430c3237d0b1a\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nayibor.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nayibor.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://nayibor.github.io/images/elm_img.png">
<meta property="og:url" content="https://nayibor.github.io/posts/a7d70805678f89e1f89430c3237d0b1a/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Nukus Blog">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://nayibor.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nayibor.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nayibor.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0"><link rel="alternate" href="https://nayibor.github.io/index.xml" type="application/rss+xml" title="Nukus Blog">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://nayibor.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://nayibor.github.io/css/dark.css"><link rel="stylesheet" href="https://nayibor.github.io/css/syntax.css"><link rel="stylesheet" href="https://nayibor.github.io/css/codeblock.css">







  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://nayibor.github.io/">Nukus Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="posts-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Coding In Elm-lang
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/images/elm_img.png" alt="Coding In Elm-lang" class="rounded img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p><!-- raw HTML omitted -->Hi All.Hope you are all good.</p>
<p><!-- raw HTML omitted -->Recently i had the chance to rewrite some sections of code i had written in javascript over to elm and wanted to share my experience with it.</p>
<p><!-- raw HTML omitted -->I had been experiencing an issue where a web dashboard which was being used for monitoring of a service was receiving information too quickly thus
causing the dashboard to become unresponsive.</p>
<p><!-- raw HTML omitted --> the use case seemed like a good fit for elm where i had to  rewrite a specific section of the dashboard so i decided  to try out elm for this use case and see how it goes</p>
<p><a href="https://elm-lang.org/">Elm</a> is a static functional programming language which is mostly used on the frontend which boasts having no runtime exceptions.</p>
<p>I will skip the parts about the setup,installation of elm since that was quite easy and simple for the most part.
That can be easily done by reading this <a href="https://guide.elm-lang.org/install/">page</a> on the elm-lang website.</p>
<p>first impressions on my usage of elm</p>
<ul>
<li>
<p>what surprised me first about elm was the deep use of the type system as well as the ability to create custom types.</p>
<p>the use of types as variables in the program was interesting.types were not just to be used as specifications/signatures which had to be satisfied
but could be used as variables in the program.this was interesting.</p>
</li>
<li>
<p>the type signatures were a form of testing on their own.</p>
<p>this  reduced the amount of tests you may have to write later on and gave you some form of confidence in your code.</p>
<p>you may have to write other tests but at least the ability of your code not to crash not just theoritically is a great confidence booster.</p>
</li>
<li>
<p>the compiler was interesting.a very strict teacher :).it was sometimes difficult to create the types which satisfied the compiler.
this may lower productivity if you have to always be fighting with the compiler to find out the correct types.
on the flip side you get not to deal with some  class of runtime errors</p>
</li>
<li>
<p><a href="https://guide.elm-lang.org/architecture/">tea</a>(the elm architecture) was interesting and somewhat familiar in the sense that processes in the erlang    programming  language share a similar structure.</p>
<p>In that language  processes (which are an abstraction over functions) get events from various sources which are then processed  by combining the local state  with received events state to create new state.</p>
</li>
<li>
<p>there was a noticable increase in performance which i hadnt observed with the previous frontend library which i was using</p>
<p>previously i had used jquery/javascript to write some code which was appending data to onscreen content.
when the data was coming in too quickly the dome updates got hung up,was lagging and the screen content become unresponsive.
with elm i had no such hung ups.the screen was displaying the data beautifuly with no lag and the screen wasnt unresponsive.
was quite painless.</p>
<p>I did not change the whole code base to elm but a specific section of the codebase was changed.
this gives you ability to incremetally integrate elm into your code base which was nice.</p>
</li>
</ul>
<p>Well,its been interesting so far.
Comparing short term developer productivity as in dynamic front end programming langauges with static languages which give you quick market products vrs  long term code refactoring,confidence in no runtime errors,etc can be an interesting challenge.</p>
<p>Another thing to consider is if you do manage to get the customers and with money rolling in you can now refactor your code??
hmmm.will that be possible at that is point easily without a rewrite??hmmm.</p>
<p>all these constraints which happen on a daily bases are up to the team and management of course.
merging business and technical requirements are about weighting prons and cons based on each companies peculiar circumstances.</p>
<p>Anyway adios and happy frontend coding!!!
will give more updates as i learn more about elm.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://nayibor.github.io//tags/elm/">elm</a>
            
              <a href="https://nayibor.github.io//tags/functional-programming/">functional programming</a>
            
              <a href="https://nayibor.github.io//tags/grasshopper-code/">grasshopper code</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            
          </div>
          </div>
                   
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/0b6a4bece0b54c9c4aed38228bf8ff8d/"
              data-toggle="tooltip" data-placement="top" title="Erlang Binary Pattern Matching">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/using-iso8583_erl-library/"
              data-toggle="tooltip" data-placement="top" title="Using iso8583_erl Erlang Library">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nayibor.github.io/">Nukus Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script><script src="https://nayibor.github.io/js/dark-mode.js"></script>

    
  </body>
</html>

