<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Programming languages as web template languages - Nukus Blog</title>
<meta name="description" content=" ">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nukus Blog",
    
    "url": "https:\/\/nayibor.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nayibor.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/posts\/0cbce1a3a305b158373f04c7e4c579dc\/",
          "name": "Programming languages as web template languages"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nuku Ameyibor"
  },
  "headline": "Programming languages as web template languages",
  "description" : " ",
  "inLanguage" : "en",
  "wordCount":  1153 ,
  "datePublished" : "2017-04-09T20:52:24",
  "dateModified" : "2017-04-09T20:52:24",
  "image" : "https:\/\/nayibor.github.io\/",
  "keywords" : [ "elm, mithril, yaws, templating, erlang, javascript" ],
  "mainEntityOfPage" : "https:\/\/nayibor.github.io\/posts\/0cbce1a3a305b158373f04c7e4c579dc\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nayibor.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nayibor.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://nayibor.github.io/images/mustache.png">
<meta property="og:url" content="https://nayibor.github.io/posts/0cbce1a3a305b158373f04c7e4c579dc/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Nukus Blog">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://nayibor.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nayibor.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nayibor.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0"><link rel="alternate" href="https://nayibor.github.io/index.xml" type="application/rss+xml" title="Nukus Blog">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://nayibor.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://nayibor.github.io/css/dark.css"><link rel="stylesheet" href="https://nayibor.github.io/css/syntax.css"><link rel="stylesheet" href="https://nayibor.github.io/css/codeblock.css">







  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://nayibor.github.io/">Nukus Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="posts-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Programming languages as web template languages
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/images/mustache.png" alt="Programming languages as web template languages" class="rounded img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Web templating languages!!. Don&rsquo;t we love em.</p>
<p><img src="/images/underscore.png" alt="underscore">
<img src="/images/handlebars_logo.png" alt="handlerbars">
<img src="/images/mustache.png" alt="mustache"></p>
<p>Every one has their favourite but a common denominator among them all is that they make our work as web developers
easier by giving us separation of concerns between data and content as well as lots of other <a href="https://en.wikipedia.org/wiki/Web_template_system#Motivations_and_typical_uses">advantages</a>.
A fancy term for web templating languages is a web template system.</p>
<p>From Wikipedia a <a href="https://en.wikipedia.org/wiki/Web_template_system">Web template system</a> is defined as</p>
<blockquote>
<p>A web template system uses a template processor to combine web templates to form finished web pages,
possibly using some data source to customize the pages or present a large amount of content on similar-looking pages</p></blockquote>
<p>a simple JavaScript example using <a href="https://github.com/janl/mustache.js">mustach</a> is seen below</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>However today we are having a different take on templating i.e. libraries,frameworks  which generate content without mixing html with the template system.
These frameworks,libraries rather have helper functions which are used for generating various dom elements without mixing in html with template logic.</p>
<p>We will be giving basic examples from the following three languages,frameworks.</p>
<ul>
<li>yaws <a href="http://yaws.hyber.org/dynamic.yaws">ehtml</a></li>
<li>elm <a href="https://guide.elm-lang.org/architecture/user_input/buttons.html">views</a></li>
<li>mitril.js <a href="https://mithril.js.org/#components">components</a></li>
</ul>
<h1 id="yaws-ehtml">yaws ehtml</h1>
<p><a href="http://yaws.hyber.org/">Yaws</a> is a high performance web server written using the erlang programming language.It has a handy way of generating html using erlang called ehtml .
Using ehtml, erlang terms can be used directly to represent html code which will be sent to the browser.An example below</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This will expand into the html below
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">table</span> <span style="color:#a6e22e">bgcolor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;grey&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">td</span>&gt; 1 &lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">td</span>&gt; 2 &lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">td</span>&gt; 3 &lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">td</span> <span style="color:#a6e22e">colspan</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3&#34;</span>&gt; 444 &lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">table</span>&gt;</span></span></code></pre></div>
Another example below which will generate a list of headers sent with a request in yaws using erlang is seen below</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The <em>list:map(a,b)</em> stuff in there is like a loop going through all the headers and generating li elements out of the header sent in the request.
The above code will expand into the html below
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">h4</span>&gt;The headers passed to us were:&lt;/<span style="color:#f92672">h4</span>&gt;&lt;<span style="color:#f92672">hr</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Connection: keep-alive&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Host: localhost:8004&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Cookie: AZY65UYNYALKSDJ=nonode@nohost-101318251358486025453327098776478182566; __utma=111872281.971381288.1489266346.1489266346.1489266346.1; __utmz=111872281.1489266346.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Accept-Language: en-US,en;q=0.8&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Accept-Encoding: gzip, deflate, sdch&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Upgrade-Insecure-Requests: 1&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;Cache-Control: max-age=0&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;&lt;/<span style="color:#f92672">ol</span>&gt;</span></span></code></pre></div>
I know the syntax is a bit foreign :) but bear with me . In both examples the power of the language was used to generate the html.
this makes expressing sometimes very complex logic easy while keeping input data seperate from content.</p>
<h1 id="elm-views">elm views</h1>
<p><a href="http://elm-lang.org/">Elm</a> is a functional language that compiles to javascript .You can do some really cool front end stuff  with elm but for the purposes of this post we will concentrate on how  a view (html output) is created in elm. An example below of code for creating html output in elm is given below</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the code below is called a type annotation which is similar to defining types in function headers in more object oriented languages like java.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>it means view is a function which accepts a Model type and returns an Html Msg value.
This means that it is a chunk of HTML that can produce Msg values.
kind of like this in java.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Back to the elm example.</p>
<p>Notice how the data is used as input to the html element generation and event functions(<em>input</em>,<em>button</em>,<em>div</em>,<em>onClick</em>).
In html generation the general pattern is that the functions(dom elements) accept as the first parameter a list of attributes and
then a list of child nodes or inner html value as the second parameter.</p>
<p>So the first div above has no attributes but has child nodes.
the first input element has a list representing attributes(i.e. the type=text and placeholder=Name).
the text function can be used for putting  values into the tags and is the innerhtml in the parent div tag .
The value of <em>model</em> which contains the state of the application in this case is <em>0</em>.</p>
<p>the text function accepts only strings as a parameter  so 0 has to converted to &ldquo;0&rdquo; else there will be an error thrown.
<em>(toString model)</em> just means turn 0 into a string and give us the result of that computation.
Elm is statically typed so does type checking at compile time. one nice thing it also has is <a href="https://en.wikipedia.org/wiki/Type_inference">type inference</a> which basically means it can infer types without type annotations.
Elm  generated html also does does some virtual dom stuff internally before content is redrawn on screen. This results in very fast rendering speeds :).</p>
<p>At the end the above elm view code will turn into the html below
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Name&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">button</span>&gt;-&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">div</span>&gt;0&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">button</span>&gt;+&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">button</span>&gt;0&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;</span></span></code></pre></div>
pretty neat huh.you also have the power of the
elm language at your disposal to do any computation,testing you want before outputting html.html elements are are also just functions so
you can create reusable html elements and use them anywhere you want while  still respecting the separation of data and content.</p>
<h1 id="mithriljs-components">mithril.js components</h1>
<p><a href="https://mithril.js.org/">Mithril</a> is a modern client-side Javascript framework for building Single Page Applications.
you can also do some cool stuff with it too but we will be concentrating on the way components are created using javascript in this case.
An example below of code for creating a component is given below</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>A Mithril component is just an object with a view function.
As usual the code is a variant of a function accepting a list of attributes and a list of child nodes or an inner html value.
The <em>m(a,b)</em> is a function for which the first parameter is a list of attributes , the second parameter being a list of child nodes or an inner html value.
mithril.js also does some virtual dom diffing under the hood so it renders html quite quickly also.
you can do some really fancy stuff in there especially if you combine it with libraries like <a href="http://ramdajs.com/">rambda</a> for component creation.
this is a very simple example but it does have all the advantages like ease of testing,separation of data from content,power of js to create components.</p>
<p>This will expand into the html below
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">main</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;My first app&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span>&gt;A button&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">main</span>&gt;</span></span></code></pre></div></p>
<h1 id="summing-up">Summing up</h1>
<p>Programming languages which are used as template languages are in a lot of ways very powerful and they enhance templating by</p>
<ul>
<li>making available all  the power of a  programming language to be used in generating templates</li>
<li>reduced learning curve since no special syntax has to be learnt to create templates</li>
<li>its easier to  debug and find errors when creating  components/html because html/components are all functions
the compiler/debugger of the language is also at your disposal.elm is super at this :)</li>
<li>separation of data from view is very easy .the data mostly become input to the component generation functions</li>
<li>rapid and more flexible development due to familiarity with language (this however depends on the capability of the language in question)</li>
<li>standards compliance made easier.no more looking for that div hidden somewhere which is breaking all the html code :)</li>
<li>not constrained by how the template engine does stuff.logic-less,logic,small template library functions etc&hellip;</li>
</ul>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://nayibor.github.io//tags/elm/">elm</a>
            
              <a href="https://nayibor.github.io//tags/mithril/">mithril</a>
            
              <a href="https://nayibor.github.io//tags/yaws/">yaws</a>
            
              <a href="https://nayibor.github.io//tags/templating/">templating</a>
            
              <a href="https://nayibor.github.io//tags/erlang/">erlang</a>
            
              <a href="https://nayibor.github.io//tags/javascript/">javascript</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            
          </div>
          </div>
                   
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/4948d52595d68beab6dd3a919db6d115/"
              data-toggle="tooltip" data-placement="top" title="Parsing iso8583 messages Part 2">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/deploying-code-with-git-and-apache/"
              data-toggle="tooltip" data-placement="top" title="Deploying code with git and apache">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nayibor.github.io/">Nukus Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script><script src="https://nayibor.github.io/js/dark-mode.js"></script>

    
  </body>
</html>

