<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Parsing iso8583 messages Part 2 - Nukus Blog</title>
<meta name="description" content="parsing iso8583 messages using erlang">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nukus Blog",
    
    "url": "https:\/\/nayibor.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nayibor.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/posts\/4948d52595d68beab6dd3a919db6d115\/",
          "name": "Parsing iso8583 messages part 2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nuku Ameyibor"
  },
  "headline": "Parsing iso8583 messages Part 2",
  "description" : "parsing iso8583 messages using erlang",
  "inLanguage" : "en",
  "wordCount":  1469 ,
  "datePublished" : "2016-12-22T10:54:24",
  "dateModified" : "2016-12-22T10:54:24",
  "image" : "https:\/\/nayibor.github.io\/",
  "keywords" : [ "erlang, iso8583, erlang binary processing" ],
  "mainEntityOfPage" : "https:\/\/nayibor.github.io\/posts\/4948d52595d68beab6dd3a919db6d115\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nayibor.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nayibor.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://nayibor.github.io/images/iso_message.jpg">
<meta property="og:url" content="https://nayibor.github.io/posts/4948d52595d68beab6dd3a919db6d115/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Nukus Blog">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://nayibor.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nayibor.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nayibor.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0"><link rel="alternate" href="https://nayibor.github.io/index.xml" type="application/rss+xml" title="Nukus Blog">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://nayibor.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://nayibor.github.io/css/dark.css"><link rel="stylesheet" href="https://nayibor.github.io/css/syntax.css"><link rel="stylesheet" href="https://nayibor.github.io/css/codeblock.css">







  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://nayibor.github.io/">Nukus Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="posts-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Parsing iso8583 messages Part 2
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/images/iso_message.jpg" alt="Parsing iso8583 messages Part 2" class="rounded img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Today we will be showing how to  extract the various components out of an iso string.
<!-- raw HTML omitted -->
The combination of a tcp server as well as code to extract the  iso message components
and send it for further processing is what is popularly called an interface server in payment processing .
<!-- raw HTML omitted --></p>
<p>Specifically the components we are interested in are</p>
<ul>
<li>message type indicator also known as mti</li>
<li>bitmap</li>
<li>data elements</li>
</ul>
<p>The code snippets  used for this post is in this  <a href="https://github.com/nayibor/iso_process_tut_repo.git">git</a> repository.</p>
<p>Also the 1993 ascii protocol will be used here as well as erlang  programming language for the code explanations .</p>
<p>So do git clone the repository,cd to <strong>iso_process_tut_repo</strong> and fire up your erlang vm and lets begin !!.</p>
<p>Consider the message below</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">1200</span><span style="color:#268bd2">F230040102B000000000000004000000</span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">104846811212201234000010000000110722</span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">1800000001161204171926</span><span style="color:#268bd2">FABCDE123ABD06</span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">414243000</span>termid1210Community106A5DFG
</span></span><span style="display:flex;"><span><span style="color:#268bd2">R1112341234234</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>the iso message in this case is an ascii string or an ansi iso8583 message.
The function below is what processes the messages and returns a map containing the various fields of the message as well the mti and bitmap</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>-<span style="color:#cb4b16">spec</span> process_message([{list | binary,pos_integer()}])<span style="color:#719e07">-&gt;</span>map().			
</span></span><span style="display:flex;"><span>		process_message({binary,<span style="color:#268bd2">Rest</span>})<span style="color:#719e07">-&gt;</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>the first statement converts the string to a binary.
Binary strings or binaries store data in a more space efficient manner and has more efficient functions for handling large binary data.</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">Bin_message</span> <span style="color:#719e07">=</span> erlang:<span style="color:#b58900">list_to_binary</span>(<span style="color:#268bd2">Rest</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#586e75">%%this gives &lt;&lt;&#34;01581200F230040102B...&#34;&gt;&gt;	
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>the next step is to find the mti which is made up of the first 4 digits.We do that and then store the mti along with with some metadata in a map.
the <strong>?MTI_SIZE</strong> is macro which is defined at the top of the file  and is equal to 4.</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">Mti</span> <span style="color:#719e07">=</span> binary:<span style="color:#268bd2">part</span>(<span style="color:#268bd2">Bin_message</span>,<span style="color:#2aa198">0</span>,<span style="color:#719e07">?</span><span style="color:#268bd2">MTI_SIZE</span>),<span style="color:#586e75">%%this gives &lt;&lt;&#34;1200&#34;&gt;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>		<span style="color:#268bd2">Mti_Data_Element</span> <span style="color:#719e07">=</span> maps:<span style="color:#268bd2">from_list</span>([{ftype,ans},{fld_no,<span style="color:#2aa198">0</span>},{name,<span style="color:#719e07">&lt;&lt;</span><span style="color:#2aa198">&#34;Mti&#34;</span><span style="color:#719e07">&gt;&gt;</span>},{val_binary_form,<span style="color:#268bd2">Mti</span>}]),
</span></span><span style="display:flex;"><span>		<span style="color:#586e75">%%this gives #{fld_no =&gt; 0,ftype =&gt; ans,name =&gt; &lt;&lt;&#34;Mti&#34;&gt;&gt;,val_binary_form =&gt; &lt;&lt;&#34;1200&#34;&gt;&gt;}			 
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>the next step is to get the bitmap which is a hexadecimal(base 16
number)which starts from the fifth  digit and is either 8 or 16 in
size.</p>
<p>The bitmap tell us which data elements exist in the message.</p>
<p>the bitmap is either a <strong>primary bitmap</strong> or a <strong>secondary bitmap</strong>.</p>
<p>the first bit in a bitmap tell us whether the secondary bitmap exists.</p>
<p>the bitmap is either an 8 byte(primary) or 16 byte(secondary) hexadecimal which when converted to base 2 shows the presence or absence of fields from 1 to 128.
Each bit in a primary/secondary bitmap shows the presence/absence of a data element.</p>
<p>Each digit when converted into base 2 and left padded to a max of 4 digits with zero represents the presence or absence of 4 data elements.
For example the bitmap <strong>4210001102C04804</strong> is <strong>0100001000010000000000000001000100000010110000000100100000000100</strong> in base 2.</p>
<p>this means Fields 2, 7, 12, 28, 32, 39, 41, 42, 50, 53, 62 are present and there is no secondary bitmap since bit 1 is 0.</p>
<p>Find below code sections for getting the bitmap out of our message as
explained above from</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">Fthdig</span> <span style="color:#719e07">=</span> binary:<span style="color:#268bd2">part</span>(<span style="color:#268bd2">Bin_message</span>,<span style="color:#2aa198">4</span>,<span style="color:#2aa198">1</span>),<span style="color:#586e75">%%this gives F
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>to</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">Bitmap_transaction</span> <span style="color:#719e07">=</span> <span style="color:#719e07">&lt;&lt;</span> <span style="color:#719e07">&lt;&lt;</span> (convert_base_pad(<span style="color:#268bd2">One</span>,<span style="color:#2aa198">4</span>,<span style="color:#719e07">&lt;&lt;</span><span style="color:#2aa198">&#34;0&#34;</span><span style="color:#719e07">&gt;&gt;</span>)):<span style="color:#2aa198">4</span><span style="color:#719e07">/</span>binary <span style="color:#719e07">&gt;&gt;</span>  || <span style="color:#719e07">&lt;&lt;</span><span style="color:#268bd2">One</span>:<span style="color:#2aa198">1</span><span style="color:#719e07">/</span>binary<span style="color:#719e07">&gt;&gt;</span> <span style="color:#719e07">&lt;=</span> <span style="color:#268bd2">Bitmap_Segment</span> <span style="color:#719e07">&gt;&gt;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#586e75">%%this gives &lt;&lt;&#34;111100100011000000000100000000010...&#34;&gt;&gt;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>the next three statements creates a map which contains the bitmap and
the mti .</p>
<p>The next step is to get the data elements which is the actual
content of the message itself and contains info like</p>
<ul>
<li>transaction amount</li>
<li>currency</li>
<li>transaction type</li>
</ul>
<p>the start_index calculation tells us  to start processing the binary
string at a particular position.Since the primary bitmap is always sent
with every message and the secondary bitmap is optional we start the
processing from the point of the  secondary bitmap .</p>
<p>Of importance to note is the <strong>get_spec_field</strong> function which contains
info about every data element.The function returns info such as</p>
<ul>
<li>maximum field length</li>
<li>field type</li>
<li>whether field is fixed length or variable length</li>
<li>header length if field has a header</li>
</ul>
<p>Variable length fields have a header which shows how long the field is
even though the field may have a maximum length .
<!-- raw HTML omitted -->You could say this is the erlang representation of the iso93 asci
spec.This also makes it quite easy to modify the spec if some fields
change.</p>
<p>the fold_bin function is a custom function which kind of works like a
list fold. In this case instead of a list it takes a binary,accepts a
fun for processing the binary and processes the binary until the
binary is of size zero .there is also an accumilator variable in there
just like with a list fold .</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		fold_bin(_<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">Accum</span>, <span style="color:#719e07">&lt;&lt;&gt;&gt;</span>) <span style="color:#719e07">-&gt;</span> <span style="color:#268bd2">Accum</span>;
</span></span><span style="display:flex;"><span>		fold_bin(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">Accum</span>, <span style="color:#268bd2">Bin</span>) <span style="color:#719e07">-&gt;</span>
</span></span><span style="display:flex;"><span>			{<span style="color:#268bd2">NewBin</span>, <span style="color:#268bd2">NewAccum</span>} <span style="color:#719e07">=</span> <span style="color:#268bd2">Fun</span>(<span style="color:#268bd2">Bin</span>, <span style="color:#268bd2">Accum</span>),
</span></span><span style="display:flex;"><span>			fold_bin(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">NewAccum</span>, <span style="color:#268bd2">NewBin</span>).	
</span></span></code></pre></td></tr></table>
</div>
</div><p>The reason for this is because we will be passing the bitmap as the
input element with the iso message also being passed as an input but as an accumulator
in this case.The bitmap of course represents the presence or absence of a field .
<!-- raw HTML omitted -->If a field is present then we extract the data element out
of the iso message because the iso message will be available on every
iteration and then move on.If the field is not present we move on to the
next element anyway .
<!-- raw HTML omitted -->The fold_bin segment which gets the data elements and puts them in
a map works like this in its simplified form</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#268bd2">OutData</span><span style="color:#719e07">=</span>fold_bin(
</span></span><span style="display:flex;"><span>		<span style="color:#719e07">fun</span>
</span></span><span style="display:flex;"><span>		<span style="color:#719e07">&lt;</span>br<span style="color:#719e07">&gt;</span>(<span style="color:#268bd2">Bitmap</span>, 
</span></span><span style="display:flex;"><span>		{<span style="color:#268bd2">Data_for_use_in</span>,<span style="color:#268bd2">Index_start_in</span>,<span style="color:#268bd2">Current_index_in</span>,<span style="color:#268bd2">Map_out_list_in</span>}) 
</span></span><span style="display:flex;"><span>		<span style="color:#719e07">when</span> <span style="color:#268bd2">X</span> <span style="color:#719e07">=:=</span> <span style="color:#719e07">&lt;&lt;</span><span style="color:#2aa198">&#34;1&#34;</span><span style="color:#719e07">&gt;&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In this case the field exists</p>
<p>Data_for_use_in = Iso Message as input in fold_bin function</p>
<p>Index_start_in = Position we are in in iso message which
corresponds to a specific start position for data element</p>
<p>Current_index_in = current data element</p>
<p>Map_out_list_in = accumulator for data elements</p>
<p>statement to extract data elements based on field
length,maximum length etc follow..</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	{<span style="color:#268bd2">Rest_bin</span>,{<span style="color:#268bd2">Data_for_use_in</span>,<span style="color:#268bd2">New_Index</span>,<span style="color:#268bd2">Fld_num_out</span>,<span style="color:#268bd2">NewMap</span>}};<span style="color:#719e07">**</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>%%output which contains NewMap which contains the data element</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">Rest_bin</span> <span style="color:#719e07">=</span>  bitmap 
</span></span></code></pre></td></tr></table>
</div>
</div><p>which contains presence/absence of  data elements yet to be processed</p>
<p>Data_for_use_in = Iso Message as input in fold_bin function</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">New_Index</span> <span style="color:#719e07">=</span> <span style="color:#268bd2">Position</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>we are in in iso message which
corresponds to a specific start position for next data element</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		<span style="color:#268bd2">Fld_num_out</span> <span style="color:#719e07">=</span> next data <span style="color:#b58900">element</span>		  
</span></span></code></pre></td></tr></table>
</div>
</div><p>Also New_Index is the position of the next element so we know
where in the binary to start processing the next date element and Fld_num_out
is the fld_num which we will use for getting the spec for a
field using the <strong>get_spec_field</strong> function</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>		(<span style="color:#268bd2">Bitmap</span>, 
</span></span><span style="display:flex;"><span>	    {<span style="color:#268bd2">Data_for_use_in</span>,<span style="color:#268bd2">Index_start_in</span>,<span style="color:#268bd2">Current_index_in</span>,<span style="color:#268bd2">Map_out_list_in</span>}) 
</span></span><span style="display:flex;"><span>	    <span style="color:#719e07">when</span> <span style="color:#268bd2">X</span> <span style="color:#719e07">=:=</span> <span style="color:#719e07">&lt;&lt;</span><span style="color:#2aa198">&#34;0&#34;</span><span style="color:#719e07">&gt;&gt;</span> <span style="color:#719e07">-&gt;**</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In this case field does not exist &hellip;statement to extract data elements based on field
length,maximum length etc..</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	{<span style="color:#268bd2">Rest_bin</span>,{<span style="color:#268bd2">Data_for_use_in</span>,<span style="color:#268bd2">New_Index</span>,<span style="color:#268bd2">Fld_num_out</span>,<span style="color:#268bd2">NewMap</span>}};<span style="color:#719e07">**</span>
</span></span><span style="display:flex;"><span>	<span style="color:#719e07">end</span>, 
</span></span><span style="display:flex;"><span>	{<span style="color:#268bd2">Bin_message</span>,<span style="color:#268bd2">Start_index</span>,<span style="color:#2aa198">1</span>,<span style="color:#268bd2">Map_Data_Element</span>},<span style="color:#268bd2">Bitmap_transaction</span>),<span style="color:#719e07">**</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#586e75">%%
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>	<span style="color:#268bd2">Bin_message</span> <span style="color:#719e07">=</span> <span style="color:#268bd2">Iso</span> <span style="color:#268bd2">Message</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Start_index = is used to tell where to start processing the
binary from ,1  = this tells us we are starting from field 1</p>
<p>Map_Data_Element = the accumulator for the data elements
where each data element is added this accumulator as a map
with some metadata about the data element also added</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#268bd2">At</span> each iteration as we are going through the iso message there is 
</span></span><span style="display:flex;"><span>   a calculation which is done to find out metadata about the data <span style="color:#b58900">element</span> .
</span></span><span style="display:flex;"><span>   <span style="color:#268bd2">This</span> metadata will give us the header <span style="color:#b58900">length</span> <span style="color:#719e07">of</span> the field <span style="color:#719e07">or</span> <span style="color:#719e07">if</span> 
</span></span><span style="display:flex;"><span>   even the field has a header .<span style="color:#268bd2">After</span> we <span style="color:#b58900">get</span> the header  <span style="color:#719e07">or</span> <span style="color:#719e07">not</span> we 
</span></span><span style="display:flex;"><span>   then <span style="color:#b58900">get</span> to calculate the actual message <span style="color:#719e07">and</span> its starting <span style="color:#719e07">and</span> 
</span></span><span style="display:flex;"><span>   ending points .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">After</span> the data <span style="color:#b58900">element</span> is obtained it is <span style="color:#b58900">put</span> in the output map 
</span></span><span style="display:flex;"><span>	along with some metadata about the data <span style="color:#b58900">element</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">Please</span> browse through the source code to better understand the
</span></span><span style="display:flex;"><span>    code as well as how to <span style="color:#b58900">get</span> the various data elements <span style="color:#719e07">if</span> my explanation 
</span></span><span style="display:flex;"><span>    is <span style="color:#719e07">not</span> enough . 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">There</span> is also a function on how to do the above with strings.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	process_message({list,<span style="color:#268bd2">Rest</span>})<span style="color:#719e07">-&gt;</span>		
</span></span></code></pre></td></tr></table>
</div>
</div><p>As i said earlier binaries occupy less space and has more
efficient functions for processing but you can browse through the
code to get a better idea of processing the message but using
string functions .
<!-- raw HTML omitted -->
To test it out by sending sample iso messages open the erlang
shell and compile the iso_process with <strong>c(iso_process)</strong>.You can
then send iso messages by first starting the server with</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#719e07">&lt;</span>p<span style="color:#719e07">&gt;</span>	iso_process:<span style="color:#268bd2">start_iso_server</span>().<span style="color:#719e07">&lt;/</span>p<span style="color:#719e07">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>after which you can send iso messages with</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> iso_process:<span style="color:#b58900">send</span>(<span style="color:#2aa198">&#34;01581200F230040102B00000000000000400000010&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>	<span style="color:#2aa198">&#34;48468112122012340000100000001107221800000001161204171926FA&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>	<span style="color:#2aa198">&#34;BCDE123ABD06414243000termid1210Community106A5DFGR1112341234234&#34;</span>).
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note that the iso message must be preceded by length of the message
so in this case <strong>0158</strong> was the length of the message and was added to
the message when the message was being sent.</p>
<p>Alternatively there is a java file <em>Test_java_client.java</em> which you can
use to edit and send messages to the iso server example.</p>
<p>After editing the various iso fields in the file you can then compile
the file using</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>	javac <span style="color:#719e07">-</span>cp .:jpos<span style="color:#719e07">-</span>2.0.7<span style="color:#719e07">-</span>SNAPSHOT.jar Test_java_client.java
</span></span></code></pre></td></tr></table>
</div>
</div><p>and send the message to the erlang iso server which should have been
started using</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>	java <span style="color:#719e07">-</span>Xbootclasspath<span style="color:#719e07">/</span>p:jpos<span style="color:#719e07">-</span>2.0.7<span style="color:#719e07">-</span>SNAPSHOT.jar Test_java_client 8002
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is where i wind down.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://nayibor.github.io//tags/erlang/">erlang</a>
            
              <a href="https://nayibor.github.io//tags/iso8583/">iso8583</a>
            
              <a href="https://nayibor.github.io//tags/erlang-binary-processing/">erlang binary processing</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            
          </div>
          </div>
                   
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/73e0ec2ac943bfecb47acbe2e603f814/"
              data-toggle="tooltip" data-placement="top" title="Parsing iso8583 messages Part 1">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/0cbce1a3a305b158373f04c7e4c579dc/"
              data-toggle="tooltip" data-placement="top" title="Programming languages as web template languages">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nayibor.github.io/">Nukus Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script><script src="https://nayibor.github.io/js/dark-mode.js"></script>

    
  </body>
</html>

