<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Deploying code with git and apache - Nukus Blog</title>
<meta name="description" content="Using Apache With Git">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nukus Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/deploying-code-with-git-and-apache\/",
          "name": "Deploying code with git and apache"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nuku Ameyibor"
  },
  "headline": "Deploying code with git and apache",
  "description" : "Using Apache With Git",
  "inLanguage" : "en",
  "wordCount":  1378 ,
  "datePublished" : "2017-04-25T10:54:24",
  "dateModified" : "2017-04-25T10:54:24",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "git, apache2" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/deploying-code-with-git-and-apache\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="http://localhost:1313/images/feather.png">
<meta property="og:url" content="http://localhost:1313/posts/deploying-code-with-git-and-apache/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Nukus Blog">
   
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0"><link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nukus Blog">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="http://localhost:1313/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="http://localhost:1313/css/dark.css"><link rel="stylesheet" href="http://localhost:1313/css/syntax.css"><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css">







  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="http://localhost:1313/">Nukus Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="posts-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Deploying code with git and apache
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/images/feather.png" alt="Deploying code with git and apache" class="rounded img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Today we are going to talk about how to deploy our code to our testing server or production server using git/apache.
In this scenario git will be taking the place of the tradional method of using ftp servers to upload code to a server.</p>
<p>We will get to know how to</p>
<ul>
<li>configure a remote git repository so it checks out data to a web root location</li>
<li>configure apache and create an apache conf file that will enable communication between the git repository and apache</li>
<li>setup authenticaton in apache for git events</li>
<li>push to remote repository and see files in web root</li>
</ul>
<p>Let&rsquo;s hit the road!!!</p>
<h3 id="configure-remote-git-repository">Configure remote git repository</h3>
<p>We first need to create an empty remote git repository on the remote box we want to push changes to using apache.
For the sake of this post the local/remote repositories can be on the same local machine but the distinction has to be
made betweeen local repository(where u store your local work/code) and remote repo(remote repo where u push after working)
which is usually on a remote machine with a git repo available.</p>
<p>Assuming we want to create the  local repo in <em>/opt/git/local/</em> and the remote repo in <em>/opt/git/remote/test_repo.git</em>
We use the commands below
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">##for local</span>
</span></span><span style="display:flex;"><span>cd /opt/git/
</span></span><span style="display:flex;"><span>mkdir local
</span></span><span style="display:flex;"><span>cd local
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span><span style="color:#75715e">##for remote</span>
</span></span><span style="display:flex;"><span>cd /opt/git/
</span></span><span style="display:flex;"><span>mkdir remote
</span></span><span style="display:flex;"><span>cd remote
</span></span><span style="display:flex;"><span>git init --bare --shared<span style="color:#f92672">=</span>group test_repo.git</span></span></code></pre></div></p>
<p>The flag <em>- -bare</em> create an empty repository with no content.
The <em>- -shared=group</em> flag also creates a git repository which will be shared among many users.</p>
<p>We now have to enable pushing to the remote git repository else valid users won&rsquo;t be able to push to the git repository.
We use the commands below to enabling pushing
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /opt/git/remote/test_repo.git
</span></span><span style="display:flex;"><span>git config --file config http.receivepack true</span></span></code></pre></div>
We now need to create what is called a <em>git hook</em>.</p>
<p>A git hook is a script which can perform some action when some event occurs.
They are stored in the .git/hooks/ directory of your git repository.
They are executed at various stages when using git such  as when a  push,commit,merge ,etc is done ..</p>
<p>There are <em>client side hooks</em> as well as <em>server side hooks</em>.
Client side hooks are used on the local repository and server side hooks on the remote repository.<br>
We will be using the <em>post-receive</em> hook which is a server side hook which gets run after the push is done.
This script can’t stop the push process, but the client doesn’t disconnect until it has completed, so be careful if you try to do anything that may take a long time.</p>
<p>We will rename the <em>post-receive.sample</em> to <em>post-receive</em> in the <em>/opt/git/remote/test_repo.git/hooks/</em> folder
and make it executable so it can be run after a git push.</p>
<p>We will then paste in our shell script to move our code to the web root of our box.
We use the code below
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">##renames post-receive sampe script to post-receive </span>
</span></span><span style="display:flex;"><span>mv /opt/git/remote/test_repo.git/hooks/post-receive.sample /opt/git/remote/test_repo.git/hooks/post-receive
</span></span><span style="display:flex;"><span><span style="color:#75715e">##makes it executable</span>
</span></span><span style="display:flex;"><span>chmod u+x /opt/git/remote/test_repo.git/hooks/post-receive</span></span></code></pre></div>
We now paste in our shell script below into <em>post-receive</em> to move our content to the web root after the push is done.</p>
<p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>unset GIT_INDEX_FILE
</span></span><span style="display:flex;"><span><span style="color:#75715e">##the target below should have been created already in our web root else we will get an error </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## although the push will succed</span>
</span></span><span style="display:flex;"><span>TARGET<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/var/www/html/remote/test_repo_web&#34;</span>
</span></span><span style="display:flex;"><span>GIT_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/opt/git/remote/test_repo.git/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##this can be http or https depending on whether you are using a http/https</span>
</span></span><span style="display:flex;"><span>UAT_BRANCH_PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://127.0.0.1/remote/test_repo_web&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##this short script creates a new directory where branches can be checked out to</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##if branch directory does not exist it is  created and data is checked in there </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##some checks will have to be done if branch conforms to naming conventions</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> read oldrev newrev ref
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        IN<span style="color:#f92672">=</span>$ref
</span></span><span style="display:flex;"><span>        BRANCH_NAME<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>git rev-parse --symbolic --abbrev-ref $ref<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>        BRANCH<span style="color:#f92672">=</span>$TARGET/$BRANCH_NAME     
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;branch is </span><span style="color:#e6db74">${</span>BRANCH_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -d <span style="color:#e6db74">&#34;</span>$BRANCH<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>                echo  <span style="color:#e6db74">&#34;Creating branch directory&#34;</span>
</span></span><span style="display:flex;"><span>                mkdir   $BRANCH
</span></span><span style="display:flex;"><span>                echo  <span style="color:#e6db74">&#34;Ref </span>$ref<span style="color:#e6db74"> received. Deploying </span><span style="color:#e6db74">${</span>BRANCH_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> branch to uat...&#34;</span>
</span></span><span style="display:flex;"><span>                echo <span style="color:#e6db74">&#34;Go to </span><span style="color:#e6db74">${</span>UAT_BRANCH_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>BRANCH_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> to view/review changes&#34;</span>
</span></span><span style="display:flex;"><span>                git --work-tree<span style="color:#f92672">=</span>$BRANCH --git-dir<span style="color:#f92672">=</span>$GIT_DIR checkout -f $BRANCH_NAME
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>                echo  <span style="color:#e6db74">&#34;Branch exists. skipping creation&#34;</span>
</span></span><span style="display:flex;"><span>                echo  <span style="color:#e6db74">&#34;Ref </span>$ref<span style="color:#e6db74"> received. Deploying </span><span style="color:#e6db74">${</span>BRANCH_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> branch to uat...&#34;</span>
</span></span><span style="display:flex;"><span>                echo <span style="color:#e6db74">&#34;Go to </span><span style="color:#e6db74">${</span>UAT_BRANCH_PATH<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>BRANCH_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> to view/review changes&#34;</span>               
</span></span><span style="display:flex;"><span>                git --work-tree<span style="color:#f92672">=</span>$BRANCH --git-dir<span style="color:#f92672">=</span>$GIT_DIR checkout -f $BRANCH_NAME
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
the basic thing which gets done here is that for every change from our local repo which is pushed to remote
the code in the branch is checked out to  <em>test_repo_web/branch_name</em> and can be viewed at
<em><a href="http://127.0.0.1/remote/test_repo_web/branch_name">here</a></em>.
It actually overwrites the content in the branch with the new content in the push.
Cool huuh ?? .</p>
<p>Thats it for git !! . Next is apache.</p>
<h3 id="configure-apache">Configure apache</h3>
<p>Assuming you dont have apache installed, you have to install it for your os distribution first before continuing.
After installing apache you have to enable some modules which are needed for our purpose.
We will use the command below to enable the modules we need
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>sudo a2enmod cgi alias env auth_digest</span></span></code></pre></div>
this enables the following modules with their respecive uses</p>
<ul>
<li><em>cgi</em> module allows apache to communicate with the cgi script <em>git-http-backend</em> which is
is a simple CGI program to serve the contents of a Git repository to Git clients
accessing the repository over <em>http://</em> and <em>https://</em> protocols.</li>
<li><em>alias</em> module allow for manipulation and control of URLs as requests arrive at the server.
This is necessary becuase we will be setting up patterns which identify requests as git requests</li>
<li><em>env</em> allows control of the environment that will be provided to CGI scripts and SSI pages.
We basically need to pass environmental variables and pass them to the <em>git-http-backend</em> cgi script</li>
<li><em>auth_digest</em> module enables us to setup authentication using md5 digests stored in password files.</li>
</ul>
<p>After enabling the above modules,we now need to creat an apache configuration file for git .
So we creat an apache config file for git,insert comands in and make sure that apache loads it when its starting.<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch /etc/apache2/git.conf</span></span></code></pre></div>
We then put the following content in it .
The various uses of the various segments are added as comments in the configuration below.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#environmental variables for git-http-backend</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#also tells apache to run the git-http-backend as the handler for anything coming into </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#the /git/ path your web server</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>SetEnv GIT_PROJECT_ROOT /opt/git/remote/
</span></span><span style="display:flex;"><span>SetEnv GIT_HTTP_EXPORT_ALL
</span></span><span style="display:flex;"><span>ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##tells apache to allow requests to this path which contains git commands</span>
</span></span><span style="display:flex;"><span>&lt;Directory <span style="color:#e6db74">&#34;/usr/lib/git-core*&#34;</span>&gt;
</span></span><span style="display:flex;"><span>Options +ExecCGI +Indexes
</span></span><span style="display:flex;"><span>Require all granted
</span></span><span style="display:flex;"><span>&lt;/Directory&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#tells apache to ask for authentication before allowing  pushing</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#it will use the /opt/git/.htpasswd file for authentication</span>
</span></span><span style="display:flex;"><span>&lt;LocationMatch <span style="color:#e6db74">&#34;^/git/.*/git-receive-pack</span>$<span style="color:#e6db74">&#34;</span>&gt;
</span></span><span style="display:flex;"><span>AuthType Digest
</span></span><span style="display:flex;"><span>AuthName <span style="color:#e6db74">&#34;Git Access&#34;</span>
</span></span><span style="display:flex;"><span>AuthUserFile /opt/git/.htpasswd
</span></span><span style="display:flex;"><span>Require valid-user
</span></span><span style="display:flex;"><span>&lt;/LocationMatch&gt;</span></span></code></pre></div>
We then execute the commands below in <em>/etc/apache2.conf</em> so the conf file gets loaded and also restart apache so the enabled modules are loaded
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo echo <span style="color:#e6db74">&#34;Include /etc/apache2/git.conf&#34;</span> &gt;&gt; /etc/apache2/apache2.conf
</span></span><span style="display:flex;"><span>sudo apache2 restart</span></span></code></pre></div></p>
<h3 id="setup-authentication">Setup authentication</h3>
<p>We next need to setup authentication so the whole world cant push to our git repository.
We partly did that by setting up the AuthUserFile but we now have to create the physical file and put users in it .
we do the following
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">##create auth file </span>
</span></span><span style="display:flex;"><span>touch /opt/git/.htpasswd
</span></span><span style="display:flex;"><span><span style="color:#75715e">##add users</span>
</span></span><span style="display:flex;"><span>htdigest  /opt/git/.htpasswd <span style="color:#e6db74">&#34;Git Access&#34;</span> test
</span></span><span style="display:flex;"><span><span style="color:#75715e">##enter password when prompted</span></span></span></code></pre></div>
This sets up git to use the password file for authentication when a git push is being made.
You can add as many users as possible to the file as well as edit the password of the existin users using the htdigest command.</p>
<h3 id="push-to-remote-repository-and-view-files-through-browser">Push to remote repository and view files through browser</h3>
<p>Now we are ready to make some changes to our local repo .
after the changes are made,we will be able to view the changes cuz the branch will have been moved to the web root.
Exampe if we were to  execute the following  commands below in our local repo
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /opt/git/local/
</span></span><span style="display:flex;"><span>git remote add origin http://127.0.0.1/git/test_repo.git
</span></span><span style="display:flex;"><span>git checkout -b testing
</span></span><span style="display:flex;"><span>touch index.html
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;&lt;div&gt;It works!!&lt;/div&gt;&#34;</span> &gt;&gt; index.html
</span></span><span style="display:flex;"><span>git add index.html
</span></span><span style="display:flex;"><span>git commit
</span></span><span style="display:flex;"><span>git push -u origin testing
</span></span><span style="display:flex;"><span><span style="color:#75715e">##ask for username and password here password here.. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## enter test and the password you used earlier </span></span></span></code></pre></div>
we can access the <em>testing</em> branch at this url <em><a href="http://127.0.0.1/remote/test_repo_web/testing/index.html">here</a></em> .
We can use this method to make our code viewable on the web if the code is web based stuff.
We can also use this to push code to a seperate folder if we dont want the code to be viewable on the web.</p>
<p>Either way with a little creativity we can do some nice stuff with git.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/git/">git</a>
            
              <a href="http://localhost:1313//tags/apache2/">apache2</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            
          </div>
          </div>
                   
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/posts/0cbce1a3a305b158373f04c7e4c579dc/"
              data-toggle="tooltip" data-placement="top" title="Programming languages as web template languages">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/posts/c33083b29ef6e62daebc9459653f84b9/"
              data-toggle="tooltip" data-placement="top" title="Library for parsing iso8583 messages in erlang">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">Nukus Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script><script src="http://localhost:1313/js/dark-mode.js"></script>

    
  </body>
</html>

