<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Iso8583  message structure - Nukus Blog</title>
<meta name="description" content="understanding iso message structure">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nukus Blog",
    
    "url": "https:\/\/nayibor.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nayibor.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nayibor.github.io\/posts\/ddf349de5c9c5cf29af2e17bc71724b8\/",
          "name": "Iso8583 message structure"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Iso8583  message structure",
  "description" : "understanding iso message structure",
  "inLanguage" : "en",
  "wordCount":  690 ,
  "datePublished" : "2016-12-05T07:55:57",
  "dateModified" : "2016-12-05T07:55:57",
  "image" : "https:\/\/nayibor.github.io\/",
  "keywords" : [ "payments, iso8583" ],
  "mainEntityOfPage" : "https:\/\/nayibor.github.io\/posts\/ddf349de5c9c5cf29af2e17bc71724b8\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nayibor.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nayibor.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://nayibor.github.io/images/iso_message.jpg">
<meta property="og:url" content="https://nayibor.github.io/posts/ddf349de5c9c5cf29af2e17bc71724b8/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Nukus Blog">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://nayibor.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nayibor.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nayibor.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.147.5"><link rel="alternate" href="https://nayibor.github.io/index.xml" type="application/rss+xml" title="Nukus Blog">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://nayibor.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://nayibor.github.io/css/dark.css"><link rel="stylesheet" href="https://nayibor.github.io/css/syntax.css"><link rel="stylesheet" href="https://nayibor.github.io/css/codeblock.css">







  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://nayibor.github.io/">Nukus Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="posts-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Iso8583  message structure
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/images/iso_message.jpg" alt="Iso8583  message structure" class="rounded img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>alloha.</p>
<p>at last i have been able to get my lazy behind to write a blog post on this.</p>
<p>About time :).</p>
<p>This will be the first in a series about parsing iso8583 financial messages  using erlang.</p>
<p>we will get to know</p>
<ul>
<li>about iso8583 and the message structure</li>
<li>receiving iso 8583 messages over the wire using erlang tcp server</li>
<li>and parsing the message . <!-- raw HTML omitted -->parsing those messages in various formats(text(acii),binary,custom format).</li>
</ul>
<p>Here we go.</p>
<!-- raw HTML omitted -->
<p>Simply put it is a protocol which specificies the content of financial transaction done with payment cards in the form of request/response messages as well as info on how to process the financial transaction.</p>
<p>More general info can be found on the wikipedia page about <a href="https://en.wikipedia.org/wiki/ISO_8583%22">it</a>.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>optional header .</p>
<p>optional zero padded header showing size of message.</p>
<p>Header size is known in advance by receipient and is specified by sender .</p>
<p>Usually contains size of message ony but may contain size of header + size of message .</p>
<p>An  example of a header is 0158 which means the content of the message(mti+bitmap+data elements) is 158 bytes </p>
</li>
<li>
<p>mti(message type indicator).</p>
<p>A 4 digit  number showing info about the message .
each digit shows some info about the message .</p>
<p>example of an mti is 1200 meaning with the meaning below.</p>
<ul>
<li>
<p>1 - first digit is message version - 1 message class means 1993 version</p>
</li>
<li>
<p>2 - second digit specifies the message class(purpose of message)  eg. authorization,reversal.etc.. 2 means financial message<!-- raw HTML omitted --></p>
</li>
<li>
<p>0 - third digit specifies message function(how the message should flow within system) -eg. requests,advices,etc..  0 means request<!-- raw HTML omitted --></p>
</li>
<li>
<p>0 - fourth digit specifies message origin (where is the message coming from ) eg. from acquirer,issue etc..</p>
<p>0 can means acquirer bitmap(primary or secondary).</p>
</li>
</ul>
</li>
<li>
<p>A  Bitmap</p>
<p>This is a 16/32 hexadecimal number showing the presence or absence of data elements .</p>
<p>A bitmap can be a primary or a secondary bitmap.</p>
<p>Primary means presence of  fields from 1-64 .</p>
<p>Secondary means the presence of presence of fields greater than 64 means 64-128 .</p>
<p>The bitmap has to be converted from hex form to binary form where each binary digit represent presence or absence of a data element .</p>
<p>If the first digit of the bitmap in binary form is 1 it means bitmap has fields greater than 64 which makes it a secondary bitmap.</p>
<p>An example of a bitmap is</p>
</li>
</ul>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">F230040102B000000000000004000000</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>meaning fields</p>
<div class=""><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>    <span style="color:#2aa198">1</span>,<span style="color:#2aa198">2</span>,<span style="color:#2aa198">3</span>,<span style="color:#2aa198">4</span>,<span style="color:#2aa198">7</span>,<span style="color:#2aa198">11</span>,<span style="color:#2aa198">12</span>,<span style="color:#2aa198">22</span>,<span style="color:#2aa198">32</span>,<span style="color:#2aa198">39</span>,<span style="color:#2aa198">41</span>,<span style="color:#2aa198">43</span>,<span style="color:#2aa198">44</span>,<span style="color:#2aa198">102</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>are present and bitmap is a secondary bitmap due to fields greater than 64 being present</p>
<ul>
<li>
<p>Data elements .</p>
<p>These are the  actual contents of  the financial message such as the amount of the transaction,currecy,transaction type(balance enquiry,withdrawal,etc..),card number.</p>
<p>There are 128 data elements from 1-128.</p>
<p>What variants of iso messages are available?</p>
<p>There are a few differnt variants of the iso8583 messaging format but  the most common ones are (1987 format/1993 format /2003 format ).</p>
<p>The specification of  the various variants specify  the position of the various data elements  as well as what format the message will be transmitted in proprietery/custom ones also exist based on the above ones which may be cusom format agreed to be used between two parties or internal format for one party.</p>
<p>How are messages processed ?</p>
<p>Financial messages consist of request/response messages are sent between two entities to process financial transactions  .</p>
<p>A tcp connection or other connection type(UDP, X.25, SDLC, SNA,ASYNC, QTP, SSL, HTTP,custom) is opened between the two entities.</p>
<p>Some handshake mechanism may be done to prepare both parties for sending messages  .</p>
<p>Messages are sent consisting of a request/response message.</p>
<p>Depending on connection type a persistant connection may be kept open or a connection may be closed and reopened later for subsequent messages to be sent and received.&lt;</p>
<p>What to keep in mind when processing messages ?</p>
<p>Message format (ascii,binary,custom format).</p>
<p>eg 1993 acii,1993 binary.</p>
<p>In what format the message will be transmitted in as well as rules to encode/decode the message.</p>
<p>Wire protocol (TCP/IP,UDP, X.25, SDLC, SNA,ASYNC, QTP, SSL, HTTP,custom protocol).</p>
<p>how a message is transmitted over the wire.</p>
<p>Next post will be about using erlang to extract the various component (mti,bitmap,data elements) out of a message using a spec . </p>
</li>
</ul>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://nayibor.github.io//tags/payments/">payments</a>
            
              <a href="https://nayibor.github.io//tags/iso8583/">iso8583</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            
          </div>
          </div>
                   
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://nayibor.github.io/posts/73e0ec2ac943bfecb47acbe2e603f814/"
              data-toggle="tooltip" data-placement="top" title="Parsing iso8583 messages Part 1">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://nayibor.github.io/">Nukus Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script><script src="https://nayibor.github.io/js/dark-mode.js"></script>

    
  </body>
</html>

